
   const SECRET_KEY='whoisseeingthis'


#  email details
   const mailPassword='qpanwgabccnonknj'
   const mailUsername='sruthyrobin@gmail.com'

# payment gateway details    
   RazorpayId=rzp_test_dvOV4raIMJfFxW
   RazorpaykeySecret=eePmc2Xmhc7jcmYOR3yYTkjy

# Port number:
   PORT=3000


# Mongo URL
   MONGO_URL="mongodb+srv://Bloomy:Adqj9h2q1oObaKxV@cluster0.pq4km7i.mongodb.net/"